# quip-to-s3-exporter

./: .gitignore  LICENSE  README.md  cdk.json
src/: LambdaQuipToS3Exporter.sln  QuipToS3Exporter.sln
src/ExcelToJsonExporter/: ExcelToJsonExporter.cs  ExcelToJsonExporter.csproj  OutputFormat.cs  Property.cs
src/LambdaQuipToS3Exporter/: AppSettings.cs  Function.cs  LambdaQuipToS3Exporter.csproj  appsettings.json
src/LambdaQuipToS3Exporter.Tests/: FunctionTest.cs  LambdaQuipToS3Exporter.Tests.csproj
src/LambdaQuipToS3Exporter/ExcelToJsonExporter/: ExcelToJsonExporter.cs  SheetContext.cs
src/LambdaQuipToS3Exporter/Quip/: Client.cs  DocumentThreadHandler.cs  IThreadHandler.cs  SpreadsheetThreadHandler.cs  Thread.cs
src/LambdaQuipToS3ExporterCdk/: LambdaQuipToS3ExporterCdk.csproj  LambdaQuipToS3ExporterCdkStack.cs
src/QuipApi/: Blob.cs  Client.cs  QuipApi.csproj  Sharing.cs  Thread.cs  ThreadMetadata.cs
src/QuipToS3ExporterCdk/: LambdaQuipToS3ExporterCdkStack.cs  Program.cs  QuipToS3ExporterCdk.csproj  QuipToS3ExporterCdkStack.cs
